<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      width: 90%; height: auto; min-height: 400px; margin: auto;}
    h1{font-style: 2.5rem; background-color: #ddd;}
    #contentBox {width: 100%; height: auto; padding: 10px; margin-top: 50px;}
    #contentBox>button{padding: 10px; border: 1px solid #57a; border-radius: 4px; font-weight: 700;}
    #contentBox>button.on{background-color: #57a; color: #fff; font-weight: 900; font-style: 1.1rem;}
    .content_area{width: 100%; height: 300px; padding: 10px; background-color: #cdf;}
    .content_area ul{border: 1px solid #57a; padding: 8px;}
    .content_area li{margin-bottom: 4px; padding: 4px; border-bottom: 1px solid #57a;}

  </style>
</head>
<body>
  <div id="wrap">
    <h1><a href="./a_content.html">DOM</a></h1>
    <article id="contentBox">
      <button type="button">클릭</button>
      <div class="content_area">
        <ul>
          <li><a href="#">link_01</a></li>
          <li><a href="#">link_02</a></li>
          <li><a href="#">link_03</a></li>
          <li><a href="#">link_04</a></li>
          <li><a href="#">link_05</a></li>
        </ul>
      </div>
      <script src="../js/src/c_03_dom_check_restore_01.js"></script>
    </article>