<!DOCTYPE html>
<!-- b_01_selector.html -->
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 선택자</title>
  <!-- style -->
  <style>
    #wrap { 
      width: 900px; height: 2000px;
      background-color: khaki; }
    /*#test { 
      display: block;
      background-color: #f07;
      width: 300px; height: 200px;}
    .other {
      display: inline-block;
      display: none;
      width: 300px; height: 200px;
      background-color: #07a;
    }*/

    h1 { 
      width: 200px; height: 50px;
      background-color: #dff;}
    h1  a { display: block; width: 100%; height: 100% ; color: #97f; text-decoration: none; }
    .ex_part { width: 90%; height: auto; margin: auto; background-color: #999;}

  </style>
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <h1><a href="./a_00_content.html">웹기초</a></h1>

    <div class="ex_part">
      <h2>글씨 색상을 파란색으로</h2>
      <ul>
        <li><a href="">네이버</a>로 이동</li>
        <li>붉은색 글씨를 사용
          <ol>
            <li>녹색의 글씨 사용</li>
            <li><a href="">다음</a>으로 <span>이동</span></li>
          </ol>
        </li>
        <li>list 3번째</li>
      </ul>
    </div>
  </div>
  <!--<div id="wrap"> 000 </div>
  <span id="test"> 111 </span>
  <span class="other"> 1234 </span>
  <span class="other"> test </span> -->
  
  <!-- script -->
  <script></script>
</body>
</html>